GoogleNews 7.x-1.6, 2013-06-21
------------------------------
#2020029 by DamienMcKenna: Incorrect variable name for the content timer.
#1985728 by DamienMcKenna: Incorrect XML namespace.
#2020241 by DamienMcKenna: Incorrect variable name for the caching.
#867690 by DamienMcKenna: Load the node before checking its language, use the
  default if the node doesn't have a language value.
#2020273 by DamienMcKenna: Updated the README.txt file.
#1035294 by DamienMcKenna: Updated the README.txt file to provide more info on
  settings available and added a note about the most common problem of no
  content.


GoogleNews 7.x-1.5, 2013-06-14
------------------------------
#1265766 by DamienMcKenna, rwohleb: Move the pages into separate files.
#645786 by DamienMcKenna, annikaC, iamer, danmccarey, yan, alexromao: Added an
  option to customize the publication name.
#1110598 by DamienMcKenna, jaytennier, protyze: Escape the publication name.
#832440 by DamienMcKenna, liquidcms, GreenReaper: Added the access, genres,
  geo_locations, keywords and stock_tickers tags.
#1985728 by DamienMcKenna: Changed output to use the 'news:' prefix.
#2020241 by DamienMcKenna: Cache the sitemap output.
#867690 by DamienMcKenna: Use the node's language, not the site-wide language.
#1181648 by DamienMcKenna, fgm, littlecow: Add a tag to the query so it can be
  altered using hook_query_TAG_alter().
#2020029 by DamienMcKenna: Add an option to control the maximum age of content
  to include.
#2020031 by DamienMcKenna: Display the number of suitable nodes on the admin
  form.
